swiper {
  height: 300px;
  width: 200px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.header {
  background-color: #3d4551;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 5px;
}

.title {
  text-align: left;
  padding-left: 20px;
  font-family: sans-serif;
  font-size: 26px;
}

.date {
  padding-top: 7px;
  text-align: right;
  padding-right: 20px;
  padding-left: 20px;
  font-family: sans-serif;
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  .date {
    text-align: left;
    padding-top: 0px;
    font-size: 16px;
  }
}

.cards {
  background-color: white;
  margin-top: 15px;

  height: 46%;
  text-align: center;
  border: none;
  box-shadow: 2px 3px 4px #989898;
}

.card_unit {
  font-size: 35px;
  color: #21827f;
  padding-bottom: 6px;
  padding-top: 25%;
}

.card_title {
  font-size: 16px;
  color: #757575;
  padding-bottom: 25%;
  padding-left: 6px;
  padding-right: 6px;
}

.chart {
  padding-top: 10px;
}

.chart_card {
  min-height: 95.5%;
  max-height: 95.5%;
  border: none;
  background-color: white;
  margin-left: 10px;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  box-shadow: 2px 3px 4px #989898;
}

.chart_title {
  font-family: sans-serif;
  font-size: 16px;
  padding-left: 5px;
  padding-top: 2px;
  color: #757575;
  padding-bottom: 2px;
  font-weight: bold;
}

.topcard {
  background-color: white;
  margin-top: 15px;
  padding: 20px;
  text-align: center;
  border: none;
  box-shadow: 2px 3px 4px #989898;
}

.body {
  margin-left: 15px;
  margin-right: 15px;
}

td {
  padding: 0.5rem;
}

th {
  padding: 6px;
}

tr:nth-child(odd) {
  background-color: #f0f0f0;
}

.trendcard {
  background-color: white;
  margin-top: 15px;
  padding: 18px;
  border: none;
  -webkit-box-shadow: 2px 3px 4px #989898;
  box-shadow: 2px 3px 4px #989898;
}

.trend_unit {
  text-align: center;
  font-size: 34px;
  color: #0a1864;
  font-family: sans-serif;
}

.trend_label {
  margin-top: -7px;
  text-align: center;
  padding-bottom: 30px;
  color: #484747;
  font-family: sans-serif;
}

.trend_title {
  font-family: sans-serif;
  font-weight: bold;
  color: #8c8c8c;
  font-size: 20px;
  max-width: 95%;
}

.arrow_icon {
  text-align: center;
  padding-right: 9px;
  font-size: 48px;
  margin-top: -7px;
}

.movie_card {
  background-color: #3d4550;
  text-align: center;
  margin-left: 10px;
  box-shadow: 3px 5px 4px #989898;
  color: white;
  height: 393px;
}

.movie_pic {
  width: 200px;
  height: 300px;
  img {
    vertical-align: middle;
    border-style: none;
    height: -webkit-fill-available;
    width: max-content;
  }
}

.movie_content {
  padding-top: 5px;
}

h3 {
  font-family: sans-serif;
  font-size: 20px;
}

p {
  font-family: sans-serif;
  font-size: 14px;
}

.movieTitle {
  max-width: fit-content;
}
