@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@fortawesome/fontawesome-free/css/all.css";
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "vars.scss";

html,
body {
  position: relative;
  height: 100%;
}
body {
  background-color: $backgroundColor;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: $backgroundColor;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: sans-serif;
  font-size: 20px;
}

.fill-space {
  flex: 1 1 auto;
}

.container {
  background-color: $backgroundColor;
}

.header-toolbar {
  background-color: $backgroundColor;
  padding: 0 30px;
  margin: 2rem 0 2rem 0;
}

.mat-icon-button {
  color: white;
}

.trendcard {
  background-color: $backgroundColor;
  margin-top: 2px;
  padding: 18px;
  border: none;
  -webkit-box-shadow: 2px 3px 4px #989898;
  box-shadow: 2px 3px 4px #989898;
}

.trend_unit {
  text-align: center;
  font-size: 34px;
  color: #0a1864;
  font-family: sans-serif;
}

.trend_label {
  margin-top: -7px;
  text-align: center;
  padding-bottom: 30px;
  color: #484747;
  font-family: sans-serif;
}

.trend_title {
  font-family: sans-serif;
  font-weight: bold;
  color: #8c8c8c;
  font-size: 20px;
  max-width: 95%;
}

.movies-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  text-align: center;

  .card {
    background-color: $backgroundColor;
    text-align: center;
    box-shadow: 3px 5px 4px #989898;
    color: white;
    height: 393px;
    max-width: fit-content;
    cursor: pointer;
    margin: auto;
  }
}

.movies-grid img {
  width: inherit;
  max-height: 300px;
  box-shadow: var(--shadow);
}

.movie_content {
  padding-top: 5px;
}

.movieTitle {
  max-width: fit-content;
}

#main-content {
  overflow: hidden;
}

::ng-deep .cdk-overlay-pane {
  width: 100vw;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  color: #bdbdbd;
  height: 60px;
  font-weight: 800;
}

// ================================================================
// Swiper styles:

swiper {
  height: 300px;
  width: 200px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: $backgroundColor;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper_card {
  background-color: $backgroundColor;
  text-align: center;
  margin-left: 10px;
  box-shadow: 3px 5px 4px #989898;
  color: white;
  height: 393px;
  cursor: pointer;
}

.swiper_pic {
  width: 200px;
  height: 300px;
  img {
    vertical-align: middle;
    border-style: none;
    height: -webkit-fill-available;
    width: max-content;
  }
}

// ================================================================

@media screen and (min-width: 1171px) {
}

@media screen and (max-width: 1025px) {
  swiper {
    height: 300px;
    width: 200px;
  }

  .swiper_card {
    height: 360px;
  }

  .swiper_pic {
    height: 260px;
    width: inherit;
    img {
      width: inherit;
    }
  }

  //=============================================================

  .movies-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));

    .card {
      height: 393px;
      max-width: fit-content;
      margin: auto;
    }
  }

  .movies-grid img {
    width: inherit;
    max-height: 300px;
  }

  .movie_content {
    padding-top: 5px;
  }

  .movieTitle {
    max-width: fit-content;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
}

@media screen and (max-width: 813px) {
}

@media screen and (max-width: 769px) {
  swiper {
    height: 300px;
    width: 200px;
  }

  .swiper_card {
    height: 390px;
  }

  .swiper_pic {
    height: 310px;
    width: inherit;
    img {
      width: inherit;
    }
  }

  // ==============================
  //Detail page:
  .wrapper {
    .image {
      width: inherit;
    }
  }
}

@media screen and (max-width: 541px) {
  swiper {
    height: 300px;
    width: 200px;
  }

  .swiper_card {
    height: 300px;
  }

  .swiper_pic {
    height: 210px;
    width: inherit;
    img {
      width: inherit;
    }
  }

  // ==============================
  //Detail page:
  .wrapper {
    .image {
      width: inherit;
    }
  }
}

@media screen and (max-width: 415px) {
  swiper {
    height: 300px;
    width: 200px;
  }

  .swiper_card {
    height: 200px;
  }

  .swiper_pic {
    height: 145px;
    width: inherit;
    img {
      width: inherit;
    }
  }

  // ==============================

  h3 {
    font-size: 16px;
  }

  .trendcard {
    padding: 0;
  }

  .movies-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(142px, 2fr));

    .card {
      height: 330px;
      max-width: fit-content;
      margin: auto;
    }
  }

  .movies-grid img {
    width: inherit;
    max-height: 270px;
  }

  .movie_content {
    padding-top: 5px;
  }

  .movieTitle {
    max-width: fit-content;
  }

  // ==============================
  //Detail page:
  .wrapper {
    .image {
      width: inherit;
    }
  }
}

@media screen and (max-width: 376px) {
  swiper {
    height: 300px;
    width: 200px;
  }

  .swiper_card {
    height: 180px;
  }

  .swiper_pic {
    height: 125px;
    width: inherit;
    img {
      width: inherit;
    }
  }

  //=============================================================

  h3 {
    font-size: 16px;
  }

  .trendcard {
    padding: 0;
  }

  .movies-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(142px, 2fr));

    .card {
      height: 290px;
      max-width: fit-content;
      margin: auto;
    }
  }

  .movies-grid img {
    width: inherit;
    max-height: 240px;
  }

  .movie_content {
    padding-top: 5px;
  }

  .movieTitle {
    max-width: fit-content;
  }

  // ==============================
  //Detail page:
  .wrapper {
    .image {
      width: inherit;
    }
  }
}

@media screen and (max-width: 321px) {
  //=============================================================

  h3 {
    font-size: 16px;
  }

  .trendcard {
    padding: 0;
  }

  .movies-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(130px, 2fr));

    .card {
      height: 270px;
      max-width: fit-content;
      margin: auto;
    }
  }

  .movies-grid img {
    width: inherit;
    max-height: 214px;
  }

  .movie_content {
    padding-top: 5px;
  }

  .movieTitle {
    max-width: fit-content;
  }

  // ==============================
  //Detail page:
  .wrapper {
    .image {
      width: inherit;
    }
  }
}

@media screen and (max-width: 280px) {
  // ==============================
  //Detail page:
  .wrapper {
    .image {
      width: inherit;
    }
  }
}
